input {
#  gelf {
#    port => 12201
#  }
  tcp {
    port => 10514
    codec => json
  }
#  tcp {
#    port => 5000
#    codec => json
#  }
#  udp {
#    port => 5000
#    codec => json
#  }
}

filter {

  json {
    source => "message"
  }

  mutate {
    add_field => {
      "token" => "${LOGZ_ACCOUNT_TOKEN}"
      }
  }

}

output {
  stdout {
    codec => rubydebug
  }
  tcp {
    host => "listener.logz.io"
    port => 5050
    codec => json_lines
  }
}
